body {
  background: #e8e7e7;
  font-family: arial;
  text-transform: uppercase;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 1.1em auto;
  text-align: center;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
  
}

.card {
  box-sizing: border-box;
  background: white;
  width: 222px;
  height: 290px;
  padding: 10px;
  border-radius: 5px;

}

.card:hover .remove-card {
  background-color: lightgray;
}

.remove-card {
  font-size: 1.15em;
  border: dashed red;
  outline: none;
  /* visibility: hidden; */
  color: #ef5350;
  cursor: pointer;
  margin: 0 0px 0 0;
  padding: 0;
  background: none;
}

.card div {
  text-align: center;
  padding: 1em;
  margin-bottom: 1.5em;
  display:inline-block;
}

img {
  width: 150px;
}

header {
  color: #fff;
  padding: 5px 10px;
  text-align: center;
  display: flex;
  align-items: center;
  background-color: #504c50;
  border-bottom: solid 2px #d4caff;
}

header h1,
header button {
  flex-grow: 1;
  font-size: 1.5em;
  letter-spacing: 2px;
  font-weight: normal;
}
